{
  "name": "@agent-trail/typescript-sdk",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "bun run --parallel check:biome check:types test check:exports check:spec check:source-types check:api check:fallow",
    "check:api": "bun run build:declarations && bun run scripts/check-api.ts",
    "check:biome": "biome check .",
    "check:exports": "bun run scripts/check-exports.ts",
    "check:fallow": "fallow --fail-on-issues --format compact",
    "check:render-model-oracle": "bun run scripts/check-render-model-oracle.ts",
    "check:spec": "bun run scripts/check-spec-artifacts.ts",
    "check:source-types": "bun run scripts/generate-source-types.ts --check",
    "check:types": "tsc --noEmit",
    "build:declarations": "bun run scripts/build-api-declarations.ts",
    "generate:source-types": "bun run scripts/generate-source-types.ts",
    "generate:types": "bun run scripts/generate-types.ts",
    "vendor:spec": "bun run scripts/vendor-spec.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@microsoft/api-extractor": "7.58.9",
    "@types/bun": "1.3.14",
    "fallow": "2.95.0",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "6.0.3"
  }
}
