{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@agent-trail/catalog": ["./packages/catalog/src/index.ts"],
      "@agent-trail/adapter-kit": ["./packages/adapter-kit/src/index.ts"],
      "@agent-trail/adapter-kit/bun-sqlite": [
        "./packages/adapter-kit/src/readers/bun-sqlite-driver.ts"
      ],
      "@agent-trail/adapters": ["./packages/adapters/src/index.ts"],
      "@agent-trail/core": ["./packages/core/src/index.ts"],
      "@agent-trail/core/credential-patterns": ["./packages/core/src/credential-patterns.ts"],
      "@agent-trail/core/identity": ["./packages/core/src/identity.ts"],
      "@agent-trail/redact": ["./packages/redact/src/index.ts"],
      "@agent-trail/schema": ["./packages/schema/schema/v0.1.0.json"],
      "@agent-trail/source-schemas/*": ["./packages/source-schemas/*"],
      "@agent-trail/store": ["./packages/store/src/index.ts"],
      "@agent-trail/types": ["./packages/types/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
